module.exports = {
    login: {
        title: 'Login Form',
        button:'Login',
        name:'Username',
        password:'Password',
        passwordText:'any',
        otherLogn:'Or connect with',
        zh:'中文',
        en:'English'
    },
    navBar: {
        dashboard:'Dashboard',
        charts:'Charts',
        waterContentChart:'WaterContent Chart',
        forestChart:'Forest Chart',
        christmasChart:'Christmas Chart',
        vehiclesChart:'Vehicles Chart',
        keyboard:'Keyboard Chart',
        barChart:'Bar Chart',
        lineChart:'Line Chart',
        pieChart:'Pie Chart',
        blendChart:'Blend Chart',
        scatterChart:'Scatter Chart',
        mapChart:'Map Chart',
        radarChart:'Radar Chart',
        graphChart:'Graph Chart',
        treeChart:'Tree Chart',
        sunburstChart:'Sunburst Chart',
        parallelChart:'Parallel Chart',
        funnelChart:'Funnel Chart',
        gaugeChart:'Gauge Chart',
        pictorialBarChart:'PictorialBar Chart',
        icons:'Icons',
        components:'Components',
        button:'Button',
        form:'Form',
        collapse:'Collapse',
        carousel:'Carousel',
        table: 'Table',
        dynamicTable: 'Dynamic Table',
        dragTable: 'Drag Table',
        complexTable: 'Complex Table',
        errorPages: 'Error Pages',
        excel: 'Excel',
        importExcel: 'Export Excel',
        mergeHeader: 'Merge Header',
        importSelected: 'Export Selected',
    },
    headerSelect: {
        profile:'profile',
        dashboard:'Dashboard',
        github:'Github',
        logout:'Log Out'
    }
}