module.exports = {
    login: {
        title: 'Login Form',
        button:'Login',
        name:'Username',
        password:'Password',
        passwordText:'any',
        otherLogn:'Or connect with',
        zh:'中文',
        en:'English',
        ja:'日本語',
        ko:'한국어'
    },
    navBar: {
        dashboard:'Dashboard',
        charts:'Charts',
        waterContentChart:'Water Chart',
        forestChart:'Forest Chart',
        christmasChart:'Christmas Chart',
        vehiclesChart:'Vehicles Chart',
        keyboard:'Keyboard Chart',
        barChart:'Bar Chart',
        lineChart:'Line Chart',
        pieChart:'Pie Chart',
        blendChart:'Blend Chart',
        scatterChart:'Scatter Chart',
        mapChart:'Map Chart',
        radarChart:'Radar Chart',
        graphChart:'Graph Chart',
        treeChart:'Tree Chart',
        sunburstChart:'Sunburst Chart',
        parallelChart:'Parallel Chart',
        funnelChart:'Funnel Chart',
        gaugeChart:'Gauge Chart',
        pictorialBarChart:'PictorialBar Chart',
        icons:'Icons',
        components:'Components',
        button:'Button',
        form:'Form',
        collapse:'Collapse',
        carousel:'Carousel',
        table: 'Table',
        dynamicTable: 'Dynamic Table',
        dragTable: 'Drag Table',
        complexTable: 'Complex Table',
        errorPages: 'Error Pages',
        excel: 'Excel',
        importExcel: 'Export Excel',
        mergeHeader: 'Merge Header',
        importSelected: 'Export Selected',
        permission: 'Permission',
        permissionPage: 'Page Permission',
        permissionDirective: 'Directive Permission',
        permissionRole: 'Role Permission',
        errprPage: 'Error Page',
        401: '401',
        404: '404',
        menus: 'Nested Routes',
        menu1: 'Menu 1',
        menu1_1: 'Menu 1-1',
        menu1_2: 'Menu 1-2',
        menu1_2_1: 'Menu 1-2-1',
        menu1_2_2: 'Menu 1-2-2',
        menu1_3: 'Menu 1-3',
        menu2: 'Menu 2',
        zip: 'Zip',
        zipIndex: 'Export Zip',
        profile: 'profile'
    },
    headerSelect: {
        profile:'profile',
        dashboard:'Dashboard',
        github:'Github',
        logout:'Log Out'
    }
}