module.exports = {
    login: {
        title: 'ユーザログイン',
        button:'ログイン',
        name:'ユーザ名',
        password:' パスワード',
        passwordText:'password',
        otherLogn:'外部ログイン',
        zh:'中文',
        en:'English',
        ja:'日本語',
        ko:'한국어'
    },
    navBar: {
        login: 'ログイン',
        dashboard:'トップ',
        charts:'チャート',
        waterContentChart:'量を測る',
        forestChart:'森林',
        christmasChart:'トナカイ',
        vehiclesChart:'車',
        keyboard:'キーボードのグラフ',
        barChart:'ヒストグラム',
        lineChart:'折れ線図',
        pieChart:'円グラフ',
        blendChart:'ミックスチャート',
        scatterChart:'散点図',
        mapChart:'地图',
        radarChart:'レーダー図',
        graphChart:'関係図',
        treeChart:'ツリー図',
        sunburstChart:'旭日図',
        parallelChart:'平行座標系',
        funnelChart:'漏斗図',
        gaugeChart:'計器パネル',
        pictorialBarChart:'象形柱図',
        icons:'Icons',
        components:'コンポーネント',
        button:'ボタン',
        form:'フォーム',
        collapse:'パネルをたたむ',
        carousel:'走馬灯',
        table: 'テーブル',
        dynamicTable: '可変 テーブル',
        dragTable: 'ドラッグ テーブル',
        complexTable: '書きます テーブル',
        errorPages: 'エラーページ',
        excel: 'Excel',
        importExcel: 'Excelをエクスポート',
        mergeHeader: 'Excel多段表ヘッド',
        importSelected: 'Excel選択項目',
        permission: '権限',
        permissionPage: 'ページ権限',
        permissionDirective: 'コマンドの権限',
        permissionRole: '権限ロール',
        errprPage: 'エラーページ',
        401: '401',
        404: '404',
        menus: 'ルートネスト',
        menu1: 'メニュー1',
        menu1_1: 'メニュー1-1',
        menu1_2: 'メニュー1-2',
        menu1_2_1: 'メニュー1-2-1',
        menu1_2_2: 'メニュー1-2-2',
        menu1_3: 'メニュー1-3',
        menu2: 'メニュー2',
        zip: 'Zip',
        zipIndex: 'エクスポート',
        profile: 'センター'
    },
    headerSelect: {
        profile:'センター',
        dashboard:'最初のページ',
        github:'プロジェクトのアドレス',
        logout:'ログアウト'
    }
}
