module.exports = {
    login: {
        title: '시스템 로그인',
        button:'로그인',
        name:'계좌 번호',
        password:'암호',
        passwordText:'password',
        otherLogn:'제3자 등록',
        zh:'中文',
        en:'English',
        ja:'日本語',
        ko:'한국어'
    },
    navBar: {
        login: '로그인',
        dashboard:'첫 페이지',
        charts:'도표',
        waterContentChart:'함량',
        forestChart:'삼림',
        christmasChart:'루돌프의 베일',
        vehiclesChart:'차량',
        keyboard:'키보드',
        barChart:'주상도',
        lineChart:'접선도',
        pieChart:'떡도',
        blendChart:'혼합 도표',
        scatterChart:'산점도',
        radarChart:'레이더',
        treeChart:'나무도',
        sunburstChart:'욱일도',
        parallelChart:'평행 좌표계',
        funnelChart:'누투도',
        gaugeChart:'계기판',
        pictorialBarChart:'상형주도',
        icons:'Icons',
        components:'구성 요소',
        button:'버튼',
        form:'형식',
        collapse:'패널 접기',
        carousel:'주마등',
        table: 'Table',
        dynamicTable: '동적 표',
        dragTable: '拖拽 Table',
        complexTable: 'Table 표 내 편집',
        errorPages: '오류 페이지',
        excel: 'Excel',
        importExcel: 'Excell 내보내기',
        mergeHeader: 'Excell 다단계 표지',
        importSelected: 'Excel 옵션',
        permission: '권한',
        permissionPage: '페이지 권한',
        permissionDirective: '명령 권한',
        permissionRole: '역할 권한',
        errprPage: '오류 페이지',
        401: '401',
        404: '404',
        menus: '루트 세트',
        menu1: '메뉴 1',
        menu1_1: '메뉴 1-1',
        menu1_2: '메뉴 1-2',
        menu1_2_1: '메뉴 1-2-1',
        menu1_2_2: '메뉴 1-2-2',
        menu1_3: '메뉴 1-3',
        menu2: '메뉴 2',
        zip: 'Zip',
        zipIndex: 'Export Zip',
        profile: '개인 센터'
    },
    headerSelect: {
        profile:'개인 센터',
        dashboard:'첫 페이지',
        github:'항목 주소',
        logout:'로그인 탈퇴'
    }
}
