module.exports = {
    login: {
        title: '系统登录',
        button:'登录',
        name:'账号',
        password:'密码',
        passwordText:'随便填',
        otherLogn:'第三方登录',
        zh:'中文',
        en:'English'
    },
    navBar: {
        dashboard:'首页',
        charts:'图表',
        waterContentChart:'含量',
        forestChart:'森林',
        christmasChart:'圣诞驯鹿的面纱',
        vehiclesChart:'车辆',
        keyboard:'键盘图表',
        barChart:'柱状图',
        lineChart:'折线图',
        pieChart:'饼图',
        blendChart:'混合图表',
        scatterChart:'散点图',
        mapChart:'地图',
        radarChart:'雷达图',
        graphChart:'关系图',
        treeChart:'树图',
        sunburstChart:'旭日图',
        parallelChart:'平行坐标系',
        funnelChart:'漏斗图',
        gaugeChart:'仪表盘',
        pictorialBarChart:'象形柱图',
        icons:'图标',
        components:'组件',
        button:'按钮',
        form:'Form',
        collapse:'折叠面板',
        carousel:'走马灯',
        table: 'Table',
        dynamicTable: '动态 Table',
        dragTable: '拖拽 Table',
        complexTable: 'Table 内编辑',
        errorPages: '错误页面',
        excel: 'Excel',
        importExcel: '导出 Excel',
        mergeHeader: 'Excel 多级表头',
        importSelected: 'Excel 已选择项',
    },
    headerSelect: {
        profile:'个人中心',
        dashboard:'首页',
        github:'项目地址',
        logout:'退出登录'
    }
}
